# EasyHireJava

./: .gitignore  docker-compose.yml  pom.xml
.circleci/: config.yml
src/main/java/framework/drivers/: BrowserFactory.java
src/main/java/framework/elements/: BaseElement.java  Button.java  CheckBox.java  ComboBox.java  Label.java  TextBox.java
src/main/java/framework/pages/: BasePage.java
src/main/java/framework/steps/: BaseSteps.java
src/main/java/framework/tests/: BaseTest.java
src/main/java/framework/utils/: ConfigReader.java  Logger.java  WaitUtils.java
src/main/resources/: config.properties
src/test/java/enums/: AccountTypeItem.java  HeaderButtonItem.java  MyAccountSideMenuItem.java
src/test/java/models/: TestData.java  TestUser.java
src/test/java/pages/: BasePage.java  ForCandidatePage.java  MainPage.java
src/test/java/pages/forms/: HeaderForm.java  LoginForm.java  MyAccountHeaderForm.java  SignUpForm.java  TakeInterviewForm.java
src/test/java/steps/: ForCandidatePageSteps.java  HeaderSteps.java  LoginSteps.java  MainPageSteps.java  MyAccountHeaderFormSteps.java  SignUpSteps.java  TakeInterviewFormSteps.java
src/test/java/tests/: BaseTest.java  ForCandidatePageTests.java  LoginFormTests.java  MyAccountPageTests.java  SignUpFormTest.java
src/test/resources/: TestData.json
